IMAGES DU DECOR (Landscapes & Foliages)
=======================================

⚠️  STATUT : DOSSIER RESERVE, BRANCHEMENT CODE PAS ENCORE FAIT.
Ce dossier existe pour accueillir les futures images du decor (arbres,
plantes, fleurs, pierres, etc.). Le code de chargement n'est PAS encore
en place : ajouter une image ici ne fait RIEN pour l'instant.

Quand tu seras pret(e) a ajouter des images, dis-le moi et j'ajouterai
le branchement dans src/widgets/zone_scenery.py et nature_silhouette.py.

(Le NOM du dossier utilise un underscore "_" a la place de l'espace :
evite les problemes au build Android.)

----------------------------------------------------------------
IMAGES PREVUES (a generer / fournir quand demande)
----------------------------------------------------------------

--- FORET --------------------------------------------------------
    pine_tree.png         -> Sapin (vu en entier, 12-22 % hauteur ecran)
    forest_tree.png       -> Arbre feuillu (tronc conique + boule de feuilles)
    fern.png              -> Fougere (arbuste decoupe)
    bush_forest.png       -> Buisson de foret (2 lobes vert fonce)
    mushroom_forest.png   -> Champignon au sol (tige + chapeau rouge)
    leaf_litter.png       -> Feuille morte au sol (ovale brun)
    branch_forest.png     -> Branche cassee au sol
    stone_forest.png      -> Pierre couverte de mousse

--- PLAINE -------------------------------------------------------
    flower_red.png        -> Fleur rouge (petales radiaux + coeur)
    flower_yellow.png     -> Fleur jaune
    flower_blue.png       -> Fleur bleue
    flower_white.png      -> Fleur blanche
    flower_purple.png     -> Fleur violette
    bush_plain.png        -> Buisson de plaine (vert clair)
    stone_plain.png       -> Pierre nue (gris clair)
    branch_plain.png      -> Branche au sol (plaine)
    hay.png               -> Touffe de foin (jaune dore)
    wheat.png             -> Epis de ble
    berries_bush.png      -> Buisson de baies rouges
    plant_leafy.png       -> Plante feuillue (tige verticale + feuilles)

--- MONTAGNE -----------------------------------------------------
    boulder.png           -> Gros rocher (5-9 % hauteur ecran)
    stone_mountain.png    -> Pierre de montagne
    snow_patch.png        -> Plaque de neige (ovale blanc)

--- LAC ----------------------------------------------------------
    lily_pad.png          -> Nenuphar (ovale vert flotant)
    reed.png              -> Roseau (touffe d'herbe haute)
    pebble.png            -> Galet de rive (gris)

--- HORIZON (silhouettes en arriere-plan) -----------------------
    pine_silhouette_near.png  -> Sapin lointain (silhouette vert fonce)
    pine_silhouette_far.png   -> Sapin tres lointain (silhouette plus claire)

----------------------------------------------------------------
CONSEILS DE FORMAT (pour anticiper)
----------------------------------------------------------------
- Format conseille : PNG CARRE 256 x 256, fond TRANSPARENT.
  Les sapins/arbres peuvent etre PORTRAIT (256 x 512) si tu veux plus de
  hauteur ; le jeu adaptera les proportions.
- Centre bien l'element dans le carre (le jeu placera le "bas" de
  l'image au niveau du sol).
- Vue depuis le SOL (1re personne) : les pierres/fleurs sont vues du
  dessus-cote, les arbres vus en entier.
- Les TOUFFES D'HERBE (grass_tuft) resteront procedurales (130+ a
  l'ecran) car remplacer chacune coute trop cher en perf. Idem pour les
  ONDULATIONS D'EAU et les INSECTES animes.

Le decor est gere dans : src/widgets/zone_scenery.py et nature_silhouette.py
