IMAGES DU DECOR (Landscapes & Foliages)
=======================================

Depose ici les images des elements de DECOR du jeu : arbres, plantes,
fleurs, pierres, etc. Le jeu cherche automatiquement un fichier nomme
d'apres l'element :

    assets/Landscapes_Foliages/<nom>.png      (ou .jpg / .jpeg)

Tant qu'aucune image n'existe, le jeu dessine l'element par defaut
(au canvas). Des que tu ajoutes le bon fichier (meme nom), il le remplace.

(Le NOM du dossier utilise un underscore "_" a la place de l'espace :
evite les problemes au build Android.)

----------------------------------------------------------------
NOMS DE FICHIERS ATTENDUS (exactement, en minuscules)
----------------------------------------------------------------

--- FORET --------------------------------------------------------
    pine_tree.png         -> Sapin (vu en entier, 12-22% hauteur ecran)
    forest_tree.png       -> Arbre feuillu (tronc conique + boule de feuilles)
    fern.png              -> Fougere (arbuste decoupe)
    bush_forest.png       -> Buisson de foret (2 lobes vert fonce)
    mushroom_forest.png   -> Champignon au sol (tige + chapeau rouge)
    leaf_litter.png       -> Feuille morte au sol (ovale brun)
    branch_forest.png     -> Branche cassee au sol
    stone_forest.png      -> Pierre couverte de mousse

--- PLAINE -------------------------------------------------------
    flower_red.png        -> Fleur rouge (petales radiaux + coeur)
    flower_yellow.png     -> Fleur jaune
    flower_blue.png       -> Fleur bleue
    flower_white.png      -> Fleur blanche
    flower_purple.png     -> Fleur violette
    bush_plain.png        -> Buisson de plaine (vert clair)
    stone_plain.png       -> Pierre nue (gris clair)
    branch_plain.png      -> Branche au sol (plaine)
    hay.png               -> Touffe de foin (jaune dore)
    wheat.png             -> Epis de ble
    berries_bush.png      -> Buisson de baies rouges
    plant_leafy.png       -> Plante feuillue (tige verticale + feuilles)

--- MONTAGNE -----------------------------------------------------
    boulder.png           -> Gros rocher (5-9% hauteur ecran)
    stone_mountain.png    -> Pierre de montagne
    snow_patch.png        -> Plaque de neige (ovale blanc)

--- LAC ----------------------------------------------------------
    lily_pad.png          -> Nenuphar (ovale vert flotant)
    reed.png              -> Roseau (touffe d'herbe haute)
    pebble.png            -> Galet de rive (gris)

--- HORIZON (silhouettes en arriere-plan) -----------------------
    pine_silhouette_near.png  -> Sapin lointain (silhouette vert fonce)
    pine_silhouette_far.png   -> Sapin tres lointain (silhouette plus claire)

----------------------------------------------------------------
CONSEILS
----------------------------------------------------------------
- Format conseille : PNG CARRE 256x256, fond TRANSPARENT.
  Les sapins/arbres peuvent etre PORTRAIT (256x512) si tu veux plus de
  hauteur ; le jeu adapte les proportions.
- Centre bien l'element dans le carre (le jeu place le "bas" de l'image
  au niveau du sol).
- Vue depuis le SOL (1re personne) : les pierres/fleurs sont vues du
  dessus-cote, les arbres vus en entier.
- Les TOUFFES D'HERBE (grass_tuft) restent procedurales (130+ a l'ecran)
  car remplacer chacune coute trop cher en perf. Idem pour les ONDULATIONS
  D'EAU et les INSECTES animes.
- Apres avoir ajoute des images : pousse le projet (envoyer-sur-github.bat)
  pour qu'elles soient incluses dans l'APK.

Le decor est gere dans : src/widgets/zone_scenery.py et nature_silhouette.py